audio/music1.mp3
music -
audio/music2.mp3
music -
audio/music3.mp3
music -
audio/music4.mp3
music -
images/auto_icon.jpg
image 40,28
images/auto_icon_hover.jpg
image 40,28
images/back_icon.jpg
image 40,28
images/back_icon_hover.jpg
image 40,28
images/background.jpg
image 1920,1080
images/bg1.jpg
image 1280,878
images/bg2.jpg
image 1280,720
images/bg3.jpg
image 1920,1080
images/bg4.jpg
image 1920,1080
images/bg_library.jpg
image 1920,1080
images/book_icon.png
image 200,200
images/bookshelf_icon.png
image 600,400
images/boy.png
image 300,600
images/boy_hover.png
image 300,600
images/classroom.jpg
image 1920,1080
images/daoshi1.png
image 287,600
images/eye.png
image 1280,720
images/girl.png
image 250,600
images/girl_hover.png
image 250,600
images/history_icon.jpg
image 40,28
images/history_icon_hover.jpg
image 40,28
images/jiaoshi1.jpg
image 1920,1080
images/library.jpg
image 1920,1080
images/manual_bg.jpg
image 600,600
images/quick_load_icon.jpg
image 40,28
images/quick_load_icon_hover.jpg
image 40,28
images/quick_save_icon.jpg
image 40,28
images/quick_save_icon_hover.jpg
image 40,28
images/reader_card.png
image 600,400
images/save_icon.jpg
image 40,28
images/save_icon_hover.jpg
image 40,28
images/school.jpg
image 1920,1080
images/school1.jpg
image 1920,1080
images/settings_icon.jpg
image 40,28
images/settings_icon_hover.jpg
image 40,28
images/skip_icon.jpg
image 40,28
images/skip_icon_hover.jpg
image 40,28
images/yinghua.jpg
image 1920,1080
